cc = g++
ccflags = -Wall -s -march=native
linux = $ccflags `sdl2-config --cflags --libs`
windows = $ccflags -Dmain=SDL_main -lmingw32 -lSDL2main -lSDL2 -mwindows
builddir = build
srcdir = src

rule cc
  command = $cc $in $linux -o $out
#  command = $cc $in $windows -o $out.
  description = Building executable $out

build $builddir/raycast: cc $srcdir/raycast.cpp
build $builddir/raycastlight: cc $srcdir/raycastlight.cpp

build raycast: phony $builddir/raycast
build raycastlight: phony $builddir/raycastlight
